# Androidpractice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mym_posdemomvvm/: ExampleInstrumentedTest.kt  LiveDataTestUtilAndroid.kt
app/src/androidTest/java/com/example/mym_posdemomvvm/testes/: AndroidTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chinook.db  csvjson.json  freshDb.sqlite  sample_fresh_db.sqlite
app/src/main/java/com/example/mym_posdemomvvm/: NotificationBroadcast.kt
app/src/main/java/com/example/mym_posdemomvvm/activities/: MainActivity.kt  StatusActivity.kt
app/src/main/java/com/example/mym_posdemomvvm/adapters/: MedicineListAdapter.kt  SaleMedicineListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mym_posdemomvvm/daos/: ManufactureDao.kt  MedicineDao.kt
app/src/main/java/com/example/mym_posdemomvvm/datalayer/: MPOSDataLayer.kt  MPosServiceCLient.kt  MTerminalDataLayer.kt
app/src/main/java/com/example/mym_posdemomvvm/fragments/: AddMedicineFragment.kt  CurrentStockFragment.kt  ManufacturersFragment.kt  SalesFragment.kt  ShowAllMedicineFragment.kt
app/src/main/java/com/example/mym_posdemomvvm/interfaces/: OnSaleListener.kt
app/src/main/java/com/example/mym_posdemomvvm/models/: Albums.kt  BaseEntity.kt  GenericRB.kt  Manufacture.kt  Medicine.kt  Medicine1.kt
app/src/main/java/com/example/mym_posdemomvvm/moduls/mposPoc/data/db/: RetailerDb.kt
app/src/main/java/com/example/mym_posdemomvvm/moduls/mposPoc/data/db/daos/: ManufactureDao.kt  MedicineDao.kt
app/src/main/java/com/example/mym_posdemomvvm/moduls/mposPoc/data/models/: Albums.kt  BaseEntity.kt  GenericRB.kt  Manufacture.kt  Medicine.kt  Medicine1.kt
app/src/main/java/com/example/mym_posdemomvvm/moduls/mposPoc/ui/: NotificationBroadcast.kt
app/src/main/java/com/example/mym_posdemomvvm/moduls/mposPoc/ui/activities/: MainActivity.kt  StatusActivity.kt
app/src/main/java/com/example/mym_posdemomvvm/moduls/mposPoc/ui/adapters/: MedicineListAdapter.kt  SaleMedicineListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mym_posdemomvvm/moduls/mposPoc/ui/fragments/: AddMedicineFragment.kt  ManufacturersFragment.kt  SalesFragment.kt  ShowAllMedicineFragment.kt
app/src/main/java/com/example/mym_posdemomvvm/moduls/mposPoc/ui/paging/: SearchMedicinePagingSource.kt
app/src/main/java/com/example/mym_posdemomvvm/moduls/mposPoc/viewmodels/: ManufactureViewModel.kt  MedicineViewModel.kt
app/src/main/java/com/example/mym_posdemomvvm/moduls/periodicAlarmManager/: BackgroundWorker.kt  PeriodicAdapter.kt  PeriodicManagerActivity.kt
app/src/main/java/com/example/mym_posdemomvvm/moduls/random/: RandomActivity.kt
app/src/main/java/com/example/mym_posdemomvvm/moduls/recyclerviewswipe/: RecyclerViewSwipeActivity.kt
app/src/main/java/com/example/mym_posdemomvvm/moduls/spannablegridlist/: StaggeredGridActivity.kt
app/src/main/java/com/example/mym_posdemomvvm/moduls/swipetoshowbutton/: SwipeActivity.kt  SwipeHelper.kt
app/src/main/java/com/example/mym_posdemomvvm/moduls/test/ui/: TestDialogFragment.kt
app/src/main/java/com/example/mym_posdemomvvm/moduls/test/ui/activity/: FirstActivity.kt  SecondActivity.kt
app/src/main/java/com/example/mym_posdemomvvm/moduls/test/ui/fragments/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/mym_posdemomvvm/moduls/test/ui/viewModel/: TestViewModel.kt
app/src/main/java/com/example/mym_posdemomvvm/paging/: SearchMedicinePagingSource.kt
app/src/main/java/com/example/mym_posdemomvvm/repository/: MPosRetailerDbRepository.kt  MTerminalRetailerDbRepository.kt  RetailerDbRepository.kt
app/src/main/java/com/example/mym_posdemomvvm/roomDb/: RetailerDb.kt
app/src/main/java/com/example/mym_posdemomvvm/tests/: Tests.kt
app/src/main/java/com/example/mym_posdemomvvm/utils/: Constants.kt  Pracs.kt  SharedPreference.kt  Utils.kt
app/src/main/java/com/example/mym_posdemomvvm/viewmodels/: ManufactureViewModel.kt  MedicineViewModel.kt
app/src/main/res/drawable/: ic_google_pay_new.xml  ic_phonepe.xml  pokemon_black.xml  pokemon_grey.xml  selected_pager_dash.xml  status_indicator.xml
app/src/main/res/drawable-v24/: ic_whatsapp.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_periodic_alarm_manager.xml  activity_random.xml  activity_recycler_view_swipe.xml  activity_second.xml  activity_staggered_grid.xml  activity_status.xml  activity_swipe.xml  custom_notification_layout.xml  dropdown_view.xml  fragment_add_medicine.xml  fragment_current_stock.xml  fragment_first.xml  fragment_manufactures.xml  fragment_sales.xml  fragment_second.xml  fragment_show_all_medicine.xml  hidden_recyclerview_item.xml  item_box.xml  item_medicine_item.xml  item_medicine_list_for_sale.xml  item_random_box.xml  item_status_screen.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mym_posdemomvvm/: ExampleUnitTest.kt
app/src/test/java/com/example/mym_posdemomvvm/tests/: ParameterizedJUnitTest.kt  TestCases.kt  TestsTest.kt
dragView/: build.gradle
dragView/src/androidTest/java/com/example/floatingkeyboard/: ExampleInstrumentedTest.kt
dragView/src/main/java/com/example/floatingkeyboard/: DragViewActivity.kt  Key.kt  KeyboardAdapter.kt
dragView/src/main/res/layout/: activity_drag_view.xml  item_key.xml  item_space.xml
dragView/src/main/res/values/: color.xml
dragView/src/test/java/com/example/floatingkeyboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
