<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".moduls.mposPoc.ui.fragments.ManufacturersFragment">

    <EditText
        android:id="@+id/manufacture_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:hint="Manufacture Name" />

    <EditText
        android:id="@+id/manufacture_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:hint="manufacture_email"/>

    <EditText
        android:id="@+id/manufacture_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:hint="manufacture_website" />

    <EditText
        android:id="@+id/is_global"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:imeOptions="actionNext"
        android:maxLength="1"
        android:digits="01"
        android:inputType="number"
        android:hint="is_global" />

    <EditText
        android:id="@+id/is_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:imeOptions="actionNext"
        android:maxLength="1"
        android:digits="01"
        android:inputType="number"
        android:hint="is_active" />

    <Button
        android:id="@+id/save"
        android:enabled="false"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
        android:id="@+id/delete"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete all Manufactures" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/manufacture_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>